<RCC>
    <qresource prefix="/Files">
        <file>imagenes/abono.jpg</file>
        <file>imagenes/cerrar.jpg</file>
        <file>imagenes/entrada.jpg</file>
        <file>imagenes/minimizar.jpg</file>
        <file>imagenes/window.png</file>
        <file>imagenes/0-0-255.jpg</file>
        <file>imagenes/Captura de pantalla 2024-01-02 172038.jpg</file>
        <file>imagenes/elion-jashari-ByJvnMS3emY-unsplash2.jpg</file>
        <file>qml/entradasyabonos.qml</file>
        <file>imagenes/estadio.png</file>
    </qresource>
    <qresource prefix="/whiteicons">
        <file>icons/whiteicons/activity.svg</file>
        <file>icons/whiteicons/airplay.svg</file>
        <file>icons/whiteicons/alert-circle.svg</file>
        <file>icons/whiteicons/alert-octagon.svg</file>
        <file>icons/whiteicons/alert-triangle.svg</file>
        <file>icons/whiteicons/align-center.svg</file>
        <file>icons/whiteicons/align-justify.svg</file>
        <file>icons/whiteicons/align-left.svg</file>
        <file>icons/whiteicons/align-right.svg</file>
        <file>icons/whiteicons/anchor.svg</file>
        <file>icons/whiteicons/aperture.svg</file>
        <file>icons/whiteicons/archive.svg</file>
        <file>icons/whiteicons/arrow-down.svg</file>
        <file>icons/whiteicons/arrow-down-circle.svg</file>
        <file>icons/whiteicons/arrow-down-left.svg</file>
        <file>icons/whiteicons/arrow-down-right.svg</file>
        <file>icons/whiteicons/arrow-left.svg</file>
        <file>icons/whiteicons/arrow-left-circle.svg</file>
        <file>icons/whiteicons/arrow-right.svg</file>
        <file>icons/whiteicons/arrow-right-circle.svg</file>
        <file>icons/whiteicons/arrow-up.svg</file>
        <file>icons/whiteicons/arrow-up-circle.svg</file>
        <file>icons/whiteicons/arrow-up-left.svg</file>
        <file>icons/whiteicons/arrow-up-right.svg</file>
        <file>icons/whiteicons/at-sign.svg</file>
        <file>icons/whiteicons/award.svg</file>
        <file>icons/whiteicons/bar-chart.svg</file>
        <file>icons/whiteicons/bar-chart-2.svg</file>
        <file>icons/whiteicons/battery.svg</file>
        <file>icons/whiteicons/battery-charging.svg</file>
        <file>icons/whiteicons/bell.svg</file>
        <file>icons/whiteicons/bell-off.svg</file>
        <file>icons/whiteicons/bluetooth.svg</file>
        <file>icons/whiteicons/bold.svg</file>
        <file>icons/whiteicons/book.svg</file>
        <file>icons/whiteicons/bookmark.svg</file>
        <file>icons/whiteicons/book-open.svg</file>
        <file>icons/whiteicons/box.svg</file>
        <file>icons/whiteicons/briefcase.svg</file>
        <file>icons/whiteicons/calendar.svg</file>
        <file>icons/whiteicons/camera.svg</file>
        <file>icons/whiteicons/camera-off.svg</file>
        <file>icons/whiteicons/cast.svg</file>
        <file>icons/whiteicons/check.svg</file>
        <file>icons/whiteicons/check-circle.svg</file>
        <file>icons/whiteicons/check-square.svg</file>
        <file>icons/whiteicons/chevron-down.svg</file>
        <file>icons/whiteicons/chevron-left.svg</file>
        <file>icons/whiteicons/chevron-right.svg</file>
        <file>icons/whiteicons/chevrons-down.svg</file>
        <file>icons/whiteicons/chevrons-left.svg</file>
        <file>icons/whiteicons/chevrons-right.svg</file>
        <file>icons/whiteicons/chevrons-up.svg</file>
        <file>icons/whiteicons/chevron-up.svg</file>
        <file>icons/whiteicons/chrome.svg</file>
        <file>icons/whiteicons/circle.svg</file>
        <file>icons/whiteicons/clipboard.svg</file>
        <file>icons/whiteicons/clock.svg</file>
        <file>icons/whiteicons/cloud.svg</file>
        <file>icons/whiteicons/cloud-drizzle.svg</file>
        <file>icons/whiteicons/cloud-lightning.svg</file>
        <file>icons/whiteicons/cloud-off.svg</file>
        <file>icons/whiteicons/cloud-rain.svg</file>
        <file>icons/whiteicons/cloud-snow.svg</file>
        <file>icons/whiteicons/code.svg</file>
        <file>icons/whiteicons/codepen.svg</file>
        <file>icons/whiteicons/codesandbox.svg</file>
        <file>icons/whiteicons/coffee.svg</file>
        <file>icons/whiteicons/columns.svg</file>
        <file>icons/whiteicons/command.svg</file>
        <file>icons/whiteicons/compass.svg</file>
        <file>icons/whiteicons/copy.svg</file>
        <file>icons/whiteicons/corner-down-left.svg</file>
        <file>icons/whiteicons/corner-down-right.svg</file>
        <file>icons/whiteicons/corner-left-down.svg</file>
        <file>icons/whiteicons/corner-left-up.svg</file>
        <file>icons/whiteicons/corner-right-down.svg</file>
        <file>icons/whiteicons/corner-right-up.svg</file>
        <file>icons/whiteicons/corner-up-left.svg</file>
        <file>icons/whiteicons/corner-up-right.svg</file>
        <file>icons/whiteicons/cpu.svg</file>
        <file>icons/whiteicons/credit-card.svg</file>
        <file>icons/whiteicons/crop.svg</file>
        <file>icons/whiteicons/crosshair.svg</file>
        <file>icons/whiteicons/database.svg</file>
        <file>icons/whiteicons/delete.svg</file>
        <file>icons/whiteicons/disc.svg</file>
        <file>icons/whiteicons/divide.svg</file>
        <file>icons/whiteicons/divide-circle.svg</file>
        <file>icons/whiteicons/divide-square.svg</file>
        <file>icons/whiteicons/dollar-sign.svg</file>
        <file>icons/whiteicons/download.svg</file>
        <file>icons/whiteicons/download-cloud.svg</file>
        <file>icons/whiteicons/dribbble.svg</file>
        <file>icons/whiteicons/droplet.svg</file>
        <file>icons/whiteicons/edit.svg</file>
        <file>icons/whiteicons/edit-2.svg</file>
        <file>icons/whiteicons/edit-3.svg</file>
        <file>icons/whiteicons/external-link.svg</file>
        <file>icons/whiteicons/eye.svg</file>
        <file>icons/whiteicons/eye-off.svg</file>
        <file>icons/whiteicons/facebook.svg</file>
        <file>icons/whiteicons/fast-forward.svg</file>
        <file>icons/whiteicons/feather.svg</file>
        <file>icons/whiteicons/figma.svg</file>
        <file>icons/whiteicons/file.svg</file>
        <file>icons/whiteicons/file-minus.svg</file>
        <file>icons/whiteicons/file-plus.svg</file>
        <file>icons/whiteicons/file-text.svg</file>
        <file>icons/whiteicons/film.svg</file>
        <file>icons/whiteicons/filter.svg</file>
        <file>icons/whiteicons/flag.svg</file>
        <file>icons/whiteicons/folder.svg</file>
        <file>icons/whiteicons/folder-minus.svg</file>
        <file>icons/whiteicons/folder-plus.svg</file>
        <file>icons/whiteicons/framer.svg</file>
        <file>icons/whiteicons/frown.svg</file>
        <file>icons/whiteicons/gift.svg</file>
        <file>icons/whiteicons/git-branch.svg</file>
        <file>icons/whiteicons/git-commit.svg</file>
        <file>icons/whiteicons/github.svg</file>
        <file>icons/whiteicons/gitlab.svg</file>
        <file>icons/whiteicons/git-merge.svg</file>
        <file>icons/whiteicons/git-pull-request.svg</file>
        <file>icons/whiteicons/globe.svg</file>
        <file>icons/whiteicons/grid.svg</file>
        <file>icons/whiteicons/hard-drive.svg</file>
        <file>icons/whiteicons/hash.svg</file>
        <file>icons/whiteicons/headphones.svg</file>
        <file>icons/whiteicons/heart.svg</file>
        <file>icons/whiteicons/help-circle.svg</file>
        <file>icons/whiteicons/hexagon.svg</file>
        <file>icons/whiteicons/home.svg</file>
        <file>icons/whiteicons/image.svg</file>
        <file>icons/whiteicons/inbox.svg</file>
        <file>icons/whiteicons/info.svg</file>
        <file>icons/whiteicons/instagram.svg</file>
        <file>icons/whiteicons/italic.svg</file>
        <file>icons/whiteicons/key.svg</file>
        <file>icons/whiteicons/layers.svg</file>
        <file>icons/whiteicons/layout.svg</file>
        <file>icons/whiteicons/life-buoy.svg</file>
        <file>icons/whiteicons/link.svg</file>
        <file>icons/whiteicons/link-2.svg</file>
        <file>icons/whiteicons/linkedin.svg</file>
        <file>icons/whiteicons/list.svg</file>
        <file>icons/whiteicons/loader.svg</file>
        <file>icons/whiteicons/lock.svg</file>
        <file>icons/whiteicons/log-in.svg</file>
        <file>icons/whiteicons/log-out.svg</file>
        <file>icons/whiteicons/mail.svg</file>
        <file>icons/whiteicons/map.svg</file>
        <file>icons/whiteicons/map-pin.svg</file>
        <file>icons/whiteicons/maximize.svg</file>
        <file>icons/whiteicons/maximize-2.svg</file>
        <file>icons/whiteicons/meh.svg</file>
        <file>icons/whiteicons/menu.svg</file>
        <file>icons/whiteicons/message-circle.svg</file>
        <file>icons/whiteicons/message-square.svg</file>
        <file>icons/whiteicons/mic.svg</file>
        <file>icons/whiteicons/mic-off.svg</file>
        <file>icons/whiteicons/minimize.svg</file>
        <file>icons/whiteicons/minimize-2.svg</file>
        <file>icons/whiteicons/minus.svg</file>
        <file>icons/whiteicons/minus-circle.svg</file>
        <file>icons/whiteicons/minus-square.svg</file>
        <file>icons/whiteicons/monitor.svg</file>
        <file>icons/whiteicons/moon.svg</file>
        <file>icons/whiteicons/more-horizontal.svg</file>
        <file>icons/whiteicons/more-vertical.svg</file>
        <file>icons/whiteicons/mouse-pointer.svg</file>
        <file>icons/whiteicons/move.svg</file>
        <file>icons/whiteicons/music.svg</file>
        <file>icons/whiteicons/navigation.svg</file>
        <file>icons/whiteicons/navigation-2.svg</file>
        <file>icons/whiteicons/octagon.svg</file>
        <file>icons/whiteicons/package.svg</file>
        <file>icons/whiteicons/paperclip.svg</file>
        <file>icons/whiteicons/pause.svg</file>
        <file>icons/whiteicons/pause-circle.svg</file>
        <file>icons/whiteicons/pen-tool.svg</file>
        <file>icons/whiteicons/percent.svg</file>
        <file>icons/whiteicons/phone.svg</file>
        <file>icons/whiteicons/phone-call.svg</file>
        <file>icons/whiteicons/phone-forwarded.svg</file>
        <file>icons/whiteicons/phone-incoming.svg</file>
        <file>icons/whiteicons/phone-missed.svg</file>
        <file>icons/whiteicons/phone-off.svg</file>
        <file>icons/whiteicons/phone-outgoing.svg</file>
        <file>icons/whiteicons/pie-chart.svg</file>
        <file>icons/whiteicons/play.svg</file>
        <file>icons/whiteicons/play-circle.svg</file>
        <file>icons/whiteicons/plus.svg</file>
        <file>icons/whiteicons/plus-circle.svg</file>
        <file>icons/whiteicons/plus-square.svg</file>
        <file>icons/whiteicons/pocket.svg</file>
        <file>icons/whiteicons/power.svg</file>
        <file>icons/whiteicons/printer.svg</file>
        <file>icons/whiteicons/radio.svg</file>
        <file>icons/whiteicons/refresh-ccw.svg</file>
        <file>icons/whiteicons/refresh-cw.svg</file>
        <file>icons/whiteicons/repeat.svg</file>
        <file>icons/whiteicons/rewind.svg</file>
        <file>icons/whiteicons/rotate-ccw.svg</file>
        <file>icons/whiteicons/rotate-cw.svg</file>
        <file>icons/whiteicons/rss.svg</file>
        <file>icons/whiteicons/save.svg</file>
        <file>icons/whiteicons/scissors.svg</file>
        <file>icons/whiteicons/search.svg</file>
        <file>icons/whiteicons/send.svg</file>
        <file>icons/whiteicons/server.svg</file>
        <file>icons/whiteicons/settings.svg</file>
        <file>icons/whiteicons/share.svg</file>
        <file>icons/whiteicons/share-2.svg</file>
        <file>icons/whiteicons/shield.svg</file>
        <file>icons/whiteicons/shield-off.svg</file>
        <file>icons/whiteicons/shopping-bag.svg</file>
        <file>icons/whiteicons/shopping-cart.svg</file>
        <file>icons/whiteicons/shuffle.svg</file>
        <file>icons/whiteicons/sidebar.svg</file>
        <file>icons/whiteicons/skip-back.svg</file>
        <file>icons/whiteicons/skip-forward.svg</file>
        <file>icons/whiteicons/slack.svg</file>
        <file>icons/whiteicons/slash.svg</file>
        <file>icons/whiteicons/sliders.svg</file>
        <file>icons/whiteicons/smartphone.svg</file>
        <file>icons/whiteicons/smile.svg</file>
        <file>icons/whiteicons/speaker.svg</file>
        <file>icons/whiteicons/square.svg</file>
        <file>icons/whiteicons/star.svg</file>
        <file>icons/whiteicons/stop-circle.svg</file>
        <file>icons/whiteicons/sun.svg</file>
        <file>icons/whiteicons/sunrise.svg</file>
        <file>icons/whiteicons/sunset.svg</file>
        <file>icons/whiteicons/table.svg</file>
        <file>icons/whiteicons/tablet.svg</file>
        <file>icons/whiteicons/tag.svg</file>
        <file>icons/whiteicons/target.svg</file>
        <file>icons/whiteicons/terminal.svg</file>
        <file>icons/whiteicons/thermometer.svg</file>
        <file>icons/whiteicons/thumbs-down.svg</file>
        <file>icons/whiteicons/thumbs-up.svg</file>
        <file>icons/whiteicons/toggle-left.svg</file>
        <file>icons/whiteicons/toggle-right.svg</file>
        <file>icons/whiteicons/tool.svg</file>
        <file>icons/whiteicons/trash.svg</file>
        <file>icons/whiteicons/trash-2.svg</file>
        <file>icons/whiteicons/trello.svg</file>
        <file>icons/whiteicons/trending-down.svg</file>
        <file>icons/whiteicons/trending-up.svg</file>
        <file>icons/whiteicons/triangle.svg</file>
        <file>icons/whiteicons/truck.svg</file>
        <file>icons/whiteicons/tv.svg</file>
        <file>icons/whiteicons/twitch.svg</file>
        <file>icons/whiteicons/twitter.svg</file>
        <file>icons/whiteicons/type.svg</file>
        <file>icons/whiteicons/umbrella.svg</file>
        <file>icons/whiteicons/underline.svg</file>
        <file>icons/whiteicons/unlock.svg</file>
        <file>icons/whiteicons/upload.svg</file>
        <file>icons/whiteicons/upload-cloud.svg</file>
        <file>icons/whiteicons/user.svg</file>
        <file>icons/whiteicons/user-check.svg</file>
        <file>icons/whiteicons/user-minus.svg</file>
        <file>icons/whiteicons/user-plus.svg</file>
        <file>icons/whiteicons/users.svg</file>
        <file>icons/whiteicons/user-x.svg</file>
        <file>icons/whiteicons/video.svg</file>
        <file>icons/whiteicons/video-off.svg</file>
        <file>icons/whiteicons/voicemail.svg</file>
        <file>icons/whiteicons/volume.svg</file>
        <file>icons/whiteicons/volume-1.svg</file>
        <file>icons/whiteicons/volume-2.svg</file>
        <file>icons/whiteicons/volume-x.svg</file>
        <file>icons/whiteicons/watch.svg</file>
        <file>icons/whiteicons/wifi.svg</file>
        <file>icons/whiteicons/wifi-off.svg</file>
        <file>icons/whiteicons/wind.svg</file>
        <file>icons/whiteicons/x.svg</file>
        <file>icons/whiteicons/x-circle.svg</file>
        <file>icons/whiteicons/x-octagon.svg</file>
        <file>icons/whiteicons/x-square.svg</file>
        <file>icons/whiteicons/youtube.svg</file>
        <file>icons/whiteicons/zap.svg</file>
        <file>icons/whiteicons/zap-off.svg</file>
        <file>icons/whiteicons/zoom-in.svg</file>
        <file>icons/whiteicons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/blueicons">
        <file>icons/blueicons/activity.svg</file>
        <file>icons/blueicons/airplay.svg</file>
        <file>icons/blueicons/alert-circle.svg</file>
        <file>icons/blueicons/alert-octagon.svg</file>
        <file>icons/blueicons/alert-triangle.svg</file>
        <file>icons/blueicons/align-center.svg</file>
        <file>icons/blueicons/align-justify.svg</file>
        <file>icons/blueicons/align-left.svg</file>
        <file>icons/blueicons/align-right.svg</file>
        <file>icons/blueicons/anchor.svg</file>
        <file>icons/blueicons/aperture.svg</file>
        <file>icons/blueicons/archive.svg</file>
        <file>icons/blueicons/arrow-down.svg</file>
        <file>icons/blueicons/arrow-down-circle.svg</file>
        <file>icons/blueicons/arrow-down-left.svg</file>
        <file>icons/blueicons/arrow-down-right.svg</file>
        <file>icons/blueicons/arrow-left.svg</file>
        <file>icons/blueicons/arrow-left-circle.svg</file>
        <file>icons/blueicons/arrow-right.svg</file>
        <file>icons/blueicons/arrow-right-circle.svg</file>
        <file>icons/blueicons/arrow-up.svg</file>
        <file>icons/blueicons/arrow-up-circle.svg</file>
        <file>icons/blueicons/arrow-up-left.svg</file>
        <file>icons/blueicons/arrow-up-right.svg</file>
        <file>icons/blueicons/at-sign.svg</file>
        <file>icons/blueicons/award.svg</file>
        <file>icons/blueicons/bar-chart.svg</file>
        <file>icons/blueicons/bar-chart-2.svg</file>
        <file>icons/blueicons/battery.svg</file>
        <file>icons/blueicons/battery-charging.svg</file>
        <file>icons/blueicons/bell.svg</file>
        <file>icons/blueicons/bell-off.svg</file>
        <file>icons/blueicons/bluetooth.svg</file>
        <file>icons/blueicons/bold.svg</file>
        <file>icons/blueicons/book.svg</file>
        <file>icons/blueicons/bookmark.svg</file>
        <file>icons/blueicons/book-open.svg</file>
        <file>icons/blueicons/box.svg</file>
        <file>icons/blueicons/briefcase.svg</file>
        <file>icons/blueicons/calendar.svg</file>
        <file>icons/blueicons/camera.svg</file>
        <file>icons/blueicons/camera-off.svg</file>
        <file>icons/blueicons/cast.svg</file>
        <file>icons/blueicons/check.svg</file>
        <file>icons/blueicons/check-circle.svg</file>
        <file>icons/blueicons/check-square.svg</file>
        <file>icons/blueicons/chevron-down.svg</file>
        <file>icons/blueicons/chevron-left.svg</file>
        <file>icons/blueicons/chevron-right.svg</file>
        <file>icons/blueicons/chevrons-down.svg</file>
        <file>icons/blueicons/chevrons-left.svg</file>
        <file>icons/blueicons/chevrons-right.svg</file>
        <file>icons/blueicons/chevrons-up.svg</file>
        <file>icons/blueicons/chevron-up.svg</file>
        <file>icons/blueicons/chrome.svg</file>
        <file>icons/blueicons/circle.svg</file>
        <file>icons/blueicons/clipboard.svg</file>
        <file>icons/blueicons/clock.svg</file>
        <file>icons/blueicons/cloud.svg</file>
        <file>icons/blueicons/cloud-drizzle.svg</file>
        <file>icons/blueicons/cloud-lightning.svg</file>
        <file>icons/blueicons/cloud-off.svg</file>
        <file>icons/blueicons/cloud-rain.svg</file>
        <file>icons/blueicons/cloud-snow.svg</file>
        <file>icons/blueicons/code.svg</file>
        <file>icons/blueicons/codepen.svg</file>
        <file>icons/blueicons/codesandbox.svg</file>
        <file>icons/blueicons/coffee.svg</file>
        <file>icons/blueicons/columns.svg</file>
        <file>icons/blueicons/command.svg</file>
        <file>icons/blueicons/compass.svg</file>
        <file>icons/blueicons/copy.svg</file>
        <file>icons/blueicons/corner-down-left.svg</file>
        <file>icons/blueicons/corner-down-right.svg</file>
        <file>icons/blueicons/corner-left-down.svg</file>
        <file>icons/blueicons/corner-left-up.svg</file>
        <file>icons/blueicons/corner-right-down.svg</file>
        <file>icons/blueicons/corner-right-up.svg</file>
        <file>icons/blueicons/corner-up-left.svg</file>
        <file>icons/blueicons/corner-up-right.svg</file>
        <file>icons/blueicons/cpu.svg</file>
        <file>icons/blueicons/credit-card.svg</file>
        <file>icons/blueicons/crop.svg</file>
        <file>icons/blueicons/crosshair.svg</file>
        <file>icons/blueicons/database.svg</file>
        <file>icons/blueicons/delete.svg</file>
        <file>icons/blueicons/disc.svg</file>
        <file>icons/blueicons/divide.svg</file>
        <file>icons/blueicons/divide-circle.svg</file>
        <file>icons/blueicons/divide-square.svg</file>
        <file>icons/blueicons/dollar-sign.svg</file>
        <file>icons/blueicons/download.svg</file>
        <file>icons/blueicons/download-cloud.svg</file>
        <file>icons/blueicons/dribbble.svg</file>
        <file>icons/blueicons/droplet.svg</file>
        <file>icons/blueicons/edit.svg</file>
        <file>icons/blueicons/edit-2.svg</file>
        <file>icons/blueicons/edit-3.svg</file>
        <file>icons/blueicons/external-link.svg</file>
        <file>icons/blueicons/eye.svg</file>
        <file>icons/blueicons/eye-off.svg</file>
        <file>icons/blueicons/facebook.svg</file>
        <file>icons/blueicons/fast-forward.svg</file>
        <file>icons/blueicons/feather.svg</file>
        <file>icons/blueicons/figma.svg</file>
        <file>icons/blueicons/file.svg</file>
        <file>icons/blueicons/file-minus.svg</file>
        <file>icons/blueicons/file-plus.svg</file>
        <file>icons/blueicons/file-text.svg</file>
        <file>icons/blueicons/film.svg</file>
        <file>icons/blueicons/filter.svg</file>
        <file>icons/blueicons/flag.svg</file>
        <file>icons/blueicons/folder.svg</file>
        <file>icons/blueicons/folder-minus.svg</file>
        <file>icons/blueicons/folder-plus.svg</file>
        <file>icons/blueicons/framer.svg</file>
        <file>icons/blueicons/frown.svg</file>
        <file>icons/blueicons/gift.svg</file>
        <file>icons/blueicons/git-branch.svg</file>
        <file>icons/blueicons/git-commit.svg</file>
        <file>icons/blueicons/github.svg</file>
        <file>icons/blueicons/gitlab.svg</file>
        <file>icons/blueicons/git-merge.svg</file>
        <file>icons/blueicons/git-pull-request.svg</file>
        <file>icons/blueicons/globe.svg</file>
        <file>icons/blueicons/grid.svg</file>
        <file>icons/blueicons/hard-drive.svg</file>
        <file>icons/blueicons/hash.svg</file>
        <file>icons/blueicons/headphones.svg</file>
        <file>icons/blueicons/heart.svg</file>
        <file>icons/blueicons/help-circle.svg</file>
        <file>icons/blueicons/hexagon.svg</file>
        <file>icons/blueicons/home.svg</file>
        <file>icons/blueicons/image.svg</file>
        <file>icons/blueicons/inbox.svg</file>
        <file>icons/blueicons/info.svg</file>
        <file>icons/blueicons/instagram.svg</file>
        <file>icons/blueicons/italic.svg</file>
        <file>icons/blueicons/key.svg</file>
        <file>icons/blueicons/layers.svg</file>
        <file>icons/blueicons/layout.svg</file>
        <file>icons/blueicons/life-buoy.svg</file>
        <file>icons/blueicons/link.svg</file>
        <file>icons/blueicons/link-2.svg</file>
        <file>icons/blueicons/linkedin.svg</file>
        <file>icons/blueicons/list.svg</file>
        <file>icons/blueicons/loader.svg</file>
        <file>icons/blueicons/lock.svg</file>
        <file>icons/blueicons/log-in.svg</file>
        <file>icons/blueicons/log-out.svg</file>
        <file>icons/blueicons/mail.svg</file>
        <file>icons/blueicons/map.svg</file>
        <file>icons/blueicons/map-pin.svg</file>
        <file>icons/blueicons/maximize.svg</file>
        <file>icons/blueicons/maximize-2.svg</file>
        <file>icons/blueicons/meh.svg</file>
        <file>icons/blueicons/menu.svg</file>
        <file>icons/blueicons/message-circle.svg</file>
        <file>icons/blueicons/message-square.svg</file>
        <file>icons/blueicons/mic.svg</file>
        <file>icons/blueicons/mic-off.svg</file>
        <file>icons/blueicons/minimize.svg</file>
        <file>icons/blueicons/minimize-2.svg</file>
        <file>icons/blueicons/minus.svg</file>
        <file>icons/blueicons/minus-circle.svg</file>
        <file>icons/blueicons/minus-square.svg</file>
        <file>icons/blueicons/monitor.svg</file>
        <file>icons/blueicons/moon.svg</file>
        <file>icons/blueicons/more-horizontal.svg</file>
        <file>icons/blueicons/more-vertical.svg</file>
        <file>icons/blueicons/mouse-pointer.svg</file>
        <file>icons/blueicons/move.svg</file>
        <file>icons/blueicons/music.svg</file>
        <file>icons/blueicons/navigation.svg</file>
        <file>icons/blueicons/navigation-2.svg</file>
        <file>icons/blueicons/octagon.svg</file>
        <file>icons/blueicons/package.svg</file>
        <file>icons/blueicons/paperclip.svg</file>
        <file>icons/blueicons/pause.svg</file>
        <file>icons/blueicons/pause-circle.svg</file>
        <file>icons/blueicons/pen-tool.svg</file>
        <file>icons/blueicons/percent.svg</file>
        <file>icons/blueicons/phone.svg</file>
        <file>icons/blueicons/phone-call.svg</file>
        <file>icons/blueicons/phone-forwarded.svg</file>
        <file>icons/blueicons/phone-incoming.svg</file>
        <file>icons/blueicons/phone-missed.svg</file>
        <file>icons/blueicons/phone-off.svg</file>
        <file>icons/blueicons/phone-outgoing.svg</file>
        <file>icons/blueicons/pie-chart.svg</file>
        <file>icons/blueicons/play.svg</file>
        <file>icons/blueicons/play-circle.svg</file>
        <file>icons/blueicons/plus.svg</file>
        <file>icons/blueicons/plus-circle.svg</file>
        <file>icons/blueicons/plus-square.svg</file>
        <file>icons/blueicons/pocket.svg</file>
        <file>icons/blueicons/power.svg</file>
        <file>icons/blueicons/printer.svg</file>
        <file>icons/blueicons/radio.svg</file>
        <file>icons/blueicons/refresh-ccw.svg</file>
        <file>icons/blueicons/refresh-cw.svg</file>
        <file>icons/blueicons/repeat.svg</file>
        <file>icons/blueicons/rewind.svg</file>
        <file>icons/blueicons/rotate-ccw.svg</file>
        <file>icons/blueicons/rotate-cw.svg</file>
        <file>icons/blueicons/rss.svg</file>
        <file>icons/blueicons/save.svg</file>
        <file>icons/blueicons/scissors.svg</file>
        <file>icons/blueicons/search.svg</file>
        <file>icons/blueicons/send.svg</file>
        <file>icons/blueicons/server.svg</file>
        <file>icons/blueicons/settings.svg</file>
        <file>icons/blueicons/share.svg</file>
        <file>icons/blueicons/share-2.svg</file>
        <file>icons/blueicons/shield.svg</file>
        <file>icons/blueicons/shield-off.svg</file>
        <file>icons/blueicons/shopping-bag.svg</file>
        <file>icons/blueicons/shopping-cart.svg</file>
        <file>icons/blueicons/shuffle.svg</file>
        <file>icons/blueicons/sidebar.svg</file>
        <file>icons/blueicons/skip-back.svg</file>
        <file>icons/blueicons/skip-forward.svg</file>
        <file>icons/blueicons/slack.svg</file>
        <file>icons/blueicons/slash.svg</file>
        <file>icons/blueicons/sliders.svg</file>
        <file>icons/blueicons/smartphone.svg</file>
        <file>icons/blueicons/smile.svg</file>
        <file>icons/blueicons/speaker.svg</file>
        <file>icons/blueicons/square.svg</file>
        <file>icons/blueicons/star.svg</file>
        <file>icons/blueicons/stop-circle.svg</file>
        <file>icons/blueicons/sun.svg</file>
        <file>icons/blueicons/sunrise.svg</file>
        <file>icons/blueicons/sunset.svg</file>
        <file>icons/blueicons/table.svg</file>
        <file>icons/blueicons/tablet.svg</file>
        <file>icons/blueicons/tag.svg</file>
        <file>icons/blueicons/target.svg</file>
        <file>icons/blueicons/terminal.svg</file>
        <file>icons/blueicons/thermometer.svg</file>
        <file>icons/blueicons/thumbs-down.svg</file>
        <file>icons/blueicons/thumbs-up.svg</file>
        <file>icons/blueicons/toggle-left.svg</file>
        <file>icons/blueicons/toggle-right.svg</file>
        <file>icons/blueicons/tool.svg</file>
        <file>icons/blueicons/trash.svg</file>
        <file>icons/blueicons/trash-2.svg</file>
        <file>icons/blueicons/trello.svg</file>
        <file>icons/blueicons/trending-down.svg</file>
        <file>icons/blueicons/trending-up.svg</file>
        <file>icons/blueicons/triangle.svg</file>
        <file>icons/blueicons/truck.svg</file>
        <file>icons/blueicons/tv.svg</file>
        <file>icons/blueicons/twitch.svg</file>
        <file>icons/blueicons/twitter.svg</file>
        <file>icons/blueicons/type.svg</file>
        <file>icons/blueicons/umbrella.svg</file>
        <file>icons/blueicons/underline.svg</file>
        <file>icons/blueicons/unlock.svg</file>
        <file>icons/blueicons/upload.svg</file>
        <file>icons/blueicons/upload-cloud.svg</file>
        <file>icons/blueicons/user.svg</file>
        <file>icons/blueicons/user-check.svg</file>
        <file>icons/blueicons/user-minus.svg</file>
        <file>icons/blueicons/user-plus.svg</file>
        <file>icons/blueicons/users.svg</file>
        <file>icons/blueicons/user-x.svg</file>
        <file>icons/blueicons/video.svg</file>
        <file>icons/blueicons/video-off.svg</file>
        <file>icons/blueicons/voicemail.svg</file>
        <file>icons/blueicons/volume.svg</file>
        <file>icons/blueicons/volume-1.svg</file>
        <file>icons/blueicons/volume-2.svg</file>
        <file>icons/blueicons/volume-x.svg</file>
        <file>icons/blueicons/watch.svg</file>
        <file>icons/blueicons/wifi.svg</file>
        <file>icons/blueicons/wifi-off.svg</file>
        <file>icons/blueicons/wind.svg</file>
        <file>icons/blueicons/x.svg</file>
        <file>icons/blueicons/x-circle.svg</file>
        <file>icons/blueicons/x-octagon.svg</file>
        <file>icons/blueicons/x-square.svg</file>
        <file>icons/blueicons/youtube.svg</file>
        <file>icons/blueicons/zap.svg</file>
        <file>icons/blueicons/zap-off.svg</file>
        <file>icons/blueicons/zoom-in.svg</file>
        <file>icons/blueicons/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/greenicons">
        <file>icons/greenicons/activity.svg</file>
        <file>icons/greenicons/airplay.svg</file>
        <file>icons/greenicons/alert-circle.svg</file>
        <file>icons/greenicons/alert-octagon.svg</file>
        <file>icons/greenicons/alert-triangle.svg</file>
        <file>icons/greenicons/align-center.svg</file>
        <file>icons/greenicons/align-justify.svg</file>
        <file>icons/greenicons/align-left.svg</file>
        <file>icons/greenicons/align-right.svg</file>
        <file>icons/greenicons/anchor.svg</file>
        <file>icons/greenicons/aperture.svg</file>
        <file>icons/greenicons/archive.svg</file>
        <file>icons/greenicons/arrow-down.svg</file>
        <file>icons/greenicons/arrow-down-circle.svg</file>
        <file>icons/greenicons/arrow-down-left.svg</file>
        <file>icons/greenicons/arrow-down-right.svg</file>
        <file>icons/greenicons/arrow-left.svg</file>
        <file>icons/greenicons/arrow-left-circle.svg</file>
        <file>icons/greenicons/arrow-right.svg</file>
        <file>icons/greenicons/arrow-right-circle.svg</file>
        <file>icons/greenicons/arrow-up.svg</file>
        <file>icons/greenicons/arrow-up-circle.svg</file>
        <file>icons/greenicons/arrow-up-left.svg</file>
        <file>icons/greenicons/arrow-up-right.svg</file>
        <file>icons/greenicons/at-sign.svg</file>
        <file>icons/greenicons/award.svg</file>
        <file>icons/greenicons/bar-chart.svg</file>
        <file>icons/greenicons/bar-chart-2.svg</file>
        <file>icons/greenicons/battery.svg</file>
        <file>icons/greenicons/battery-charging.svg</file>
        <file>icons/greenicons/bell.svg</file>
        <file>icons/greenicons/bell-off.svg</file>
        <file>icons/greenicons/bluetooth.svg</file>
        <file>icons/greenicons/bold.svg</file>
        <file>icons/greenicons/book.svg</file>
        <file>icons/greenicons/bookmark.svg</file>
        <file>icons/greenicons/book-open.svg</file>
        <file>icons/greenicons/box.svg</file>
        <file>icons/greenicons/briefcase.svg</file>
        <file>icons/greenicons/calendar.svg</file>
        <file>icons/greenicons/camera.svg</file>
        <file>icons/greenicons/camera-off.svg</file>
        <file>icons/greenicons/cast.svg</file>
        <file>icons/greenicons/check.svg</file>
        <file>icons/greenicons/check-circle.svg</file>
        <file>icons/greenicons/check-square.svg</file>
        <file>icons/greenicons/chevron-down.svg</file>
        <file>icons/greenicons/chevron-left.svg</file>
        <file>icons/greenicons/chevron-right.svg</file>
        <file>icons/greenicons/chevrons-down.svg</file>
        <file>icons/greenicons/chevrons-left.svg</file>
        <file>icons/greenicons/chevrons-right.svg</file>
        <file>icons/greenicons/chevrons-up.svg</file>
        <file>icons/greenicons/chevron-up.svg</file>
        <file>icons/greenicons/chrome.svg</file>
        <file>icons/greenicons/circle.svg</file>
        <file>icons/greenicons/clipboard.svg</file>
        <file>icons/greenicons/clock.svg</file>
        <file>icons/greenicons/cloud.svg</file>
        <file>icons/greenicons/cloud-drizzle.svg</file>
        <file>icons/greenicons/cloud-lightning.svg</file>
        <file>icons/greenicons/cloud-off.svg</file>
        <file>icons/greenicons/cloud-rain.svg</file>
        <file>icons/greenicons/cloud-snow.svg</file>
        <file>icons/greenicons/code.svg</file>
        <file>icons/greenicons/codepen.svg</file>
        <file>icons/greenicons/codesandbox.svg</file>
        <file>icons/greenicons/coffee.svg</file>
        <file>icons/greenicons/columns.svg</file>
        <file>icons/greenicons/command.svg</file>
        <file>icons/greenicons/compass.svg</file>
        <file>icons/greenicons/copy.svg</file>
        <file>icons/greenicons/corner-down-left.svg</file>
        <file>icons/greenicons/corner-down-right.svg</file>
        <file>icons/greenicons/corner-left-down.svg</file>
        <file>icons/greenicons/corner-left-up.svg</file>
        <file>icons/greenicons/corner-right-down.svg</file>
        <file>icons/greenicons/corner-right-up.svg</file>
        <file>icons/greenicons/corner-up-left.svg</file>
        <file>icons/greenicons/corner-up-right.svg</file>
        <file>icons/greenicons/cpu.svg</file>
        <file>icons/greenicons/credit-card.svg</file>
        <file>icons/greenicons/crop.svg</file>
        <file>icons/greenicons/crosshair.svg</file>
        <file>icons/greenicons/database.svg</file>
        <file>icons/greenicons/delete.svg</file>
        <file>icons/greenicons/disc.svg</file>
        <file>icons/greenicons/divide.svg</file>
        <file>icons/greenicons/divide-circle.svg</file>
        <file>icons/greenicons/divide-square.svg</file>
        <file>icons/greenicons/dollar-sign.svg</file>
        <file>icons/greenicons/download.svg</file>
        <file>icons/greenicons/download-cloud.svg</file>
        <file>icons/greenicons/dribbble.svg</file>
        <file>icons/greenicons/droplet.svg</file>
        <file>icons/greenicons/edit.svg</file>
        <file>icons/greenicons/edit-2.svg</file>
        <file>icons/greenicons/edit-3.svg</file>
        <file>icons/greenicons/external-link.svg</file>
        <file>icons/greenicons/eye.svg</file>
        <file>icons/greenicons/eye-off.svg</file>
        <file>icons/greenicons/facebook.svg</file>
        <file>icons/greenicons/fast-forward.svg</file>
        <file>icons/greenicons/feather.svg</file>
        <file>icons/greenicons/figma.svg</file>
        <file>icons/greenicons/file.svg</file>
        <file>icons/greenicons/file-minus.svg</file>
        <file>icons/greenicons/file-plus.svg</file>
        <file>icons/greenicons/file-text.svg</file>
        <file>icons/greenicons/film.svg</file>
        <file>icons/greenicons/filter.svg</file>
        <file>icons/greenicons/flag.svg</file>
        <file>icons/greenicons/folder.svg</file>
        <file>icons/greenicons/folder-minus.svg</file>
        <file>icons/greenicons/folder-plus.svg</file>
        <file>icons/greenicons/framer.svg</file>
        <file>icons/greenicons/frown.svg</file>
        <file>icons/greenicons/gift.svg</file>
        <file>icons/greenicons/git-branch.svg</file>
        <file>icons/greenicons/git-commit.svg</file>
        <file>icons/greenicons/github.svg</file>
        <file>icons/greenicons/gitlab.svg</file>
        <file>icons/greenicons/git-merge.svg</file>
        <file>icons/greenicons/git-pull-request.svg</file>
        <file>icons/greenicons/globe.svg</file>
        <file>icons/greenicons/grid.svg</file>
        <file>icons/greenicons/hard-drive.svg</file>
        <file>icons/greenicons/hash.svg</file>
        <file>icons/greenicons/headphones.svg</file>
        <file>icons/greenicons/heart.svg</file>
        <file>icons/greenicons/help-circle.svg</file>
        <file>icons/greenicons/hexagon.svg</file>
        <file>icons/greenicons/home.svg</file>
        <file>icons/greenicons/image.svg</file>
        <file>icons/greenicons/inbox.svg</file>
        <file>icons/greenicons/info.svg</file>
        <file>icons/greenicons/instagram.svg</file>
        <file>icons/greenicons/italic.svg</file>
        <file>icons/greenicons/key.svg</file>
        <file>icons/greenicons/layers.svg</file>
        <file>icons/greenicons/layout.svg</file>
        <file>icons/greenicons/life-buoy.svg</file>
        <file>icons/greenicons/link.svg</file>
        <file>icons/greenicons/link-2.svg</file>
        <file>icons/greenicons/linkedin.svg</file>
        <file>icons/greenicons/list.svg</file>
        <file>icons/greenicons/loader.svg</file>
        <file>icons/greenicons/lock.svg</file>
        <file>icons/greenicons/log-in.svg</file>
        <file>icons/greenicons/log-out.svg</file>
        <file>icons/greenicons/mail.svg</file>
        <file>icons/greenicons/map.svg</file>
        <file>icons/greenicons/map-pin.svg</file>
        <file>icons/greenicons/maximize.svg</file>
        <file>icons/greenicons/maximize-2.svg</file>
        <file>icons/greenicons/meh.svg</file>
        <file>icons/greenicons/menu.svg</file>
        <file>icons/greenicons/message-circle.svg</file>
        <file>icons/greenicons/message-square.svg</file>
        <file>icons/greenicons/mic.svg</file>
        <file>icons/greenicons/mic-off.svg</file>
        <file>icons/greenicons/minimize.svg</file>
        <file>icons/greenicons/minimize-2.svg</file>
        <file>icons/greenicons/minus.svg</file>
        <file>icons/greenicons/minus-circle.svg</file>
        <file>icons/greenicons/minus-square.svg</file>
        <file>icons/greenicons/monitor.svg</file>
        <file>icons/greenicons/moon.svg</file>
        <file>icons/greenicons/more-horizontal.svg</file>
        <file>icons/greenicons/more-vertical.svg</file>
        <file>icons/greenicons/mouse-pointer.svg</file>
        <file>icons/greenicons/move.svg</file>
        <file>icons/greenicons/music.svg</file>
        <file>icons/greenicons/navigation.svg</file>
        <file>icons/greenicons/navigation-2.svg</file>
        <file>icons/greenicons/octagon.svg</file>
        <file>icons/greenicons/package.svg</file>
        <file>icons/greenicons/paperclip.svg</file>
        <file>icons/greenicons/pause.svg</file>
        <file>icons/greenicons/pause-circle.svg</file>
        <file>icons/greenicons/pen-tool.svg</file>
        <file>icons/greenicons/percent.svg</file>
        <file>icons/greenicons/phone.svg</file>
        <file>icons/greenicons/phone-call.svg</file>
        <file>icons/greenicons/phone-forwarded.svg</file>
        <file>icons/greenicons/phone-incoming.svg</file>
        <file>icons/greenicons/phone-missed.svg</file>
        <file>icons/greenicons/phone-off.svg</file>
        <file>icons/greenicons/phone-outgoing.svg</file>
        <file>icons/greenicons/pie-chart.svg</file>
        <file>icons/greenicons/play.svg</file>
        <file>icons/greenicons/play-circle.svg</file>
        <file>icons/greenicons/plus.svg</file>
        <file>icons/greenicons/plus-circle.svg</file>
        <file>icons/greenicons/plus-square.svg</file>
        <file>icons/greenicons/pocket.svg</file>
        <file>icons/greenicons/power.svg</file>
        <file>icons/greenicons/printer.svg</file>
        <file>icons/greenicons/radio.svg</file>
        <file>icons/greenicons/refresh-ccw.svg</file>
        <file>icons/greenicons/refresh-cw.svg</file>
        <file>icons/greenicons/repeat.svg</file>
        <file>icons/greenicons/rewind.svg</file>
        <file>icons/greenicons/rotate-ccw.svg</file>
        <file>icons/greenicons/rotate-cw.svg</file>
        <file>icons/greenicons/rss.svg</file>
        <file>icons/greenicons/save.svg</file>
        <file>icons/greenicons/scissors.svg</file>
        <file>icons/greenicons/search.svg</file>
        <file>icons/greenicons/send.svg</file>
        <file>icons/greenicons/server.svg</file>
        <file>icons/greenicons/settings.svg</file>
        <file>icons/greenicons/share.svg</file>
        <file>icons/greenicons/share-2.svg</file>
        <file>icons/greenicons/shield.svg</file>
        <file>icons/greenicons/shield-off.svg</file>
        <file>icons/greenicons/shopping-bag.svg</file>
        <file>icons/greenicons/shopping-cart.svg</file>
        <file>icons/greenicons/shuffle.svg</file>
        <file>icons/greenicons/sidebar.svg</file>
        <file>icons/greenicons/skip-back.svg</file>
        <file>icons/greenicons/skip-forward.svg</file>
        <file>icons/greenicons/slack.svg</file>
        <file>icons/greenicons/slash.svg</file>
        <file>icons/greenicons/sliders.svg</file>
        <file>icons/greenicons/smartphone.svg</file>
        <file>icons/greenicons/smile.svg</file>
        <file>icons/greenicons/speaker.svg</file>
        <file>icons/greenicons/square.svg</file>
        <file>icons/greenicons/star.svg</file>
        <file>icons/greenicons/stop-circle.svg</file>
        <file>icons/greenicons/sun.svg</file>
        <file>icons/greenicons/sunrise.svg</file>
        <file>icons/greenicons/sunset.svg</file>
        <file>icons/greenicons/table.svg</file>
        <file>icons/greenicons/tablet.svg</file>
        <file>icons/greenicons/tag.svg</file>
        <file>icons/greenicons/target.svg</file>
        <file>icons/greenicons/terminal.svg</file>
        <file>icons/greenicons/thermometer.svg</file>
        <file>icons/greenicons/thumbs-down.svg</file>
        <file>icons/greenicons/thumbs-up.svg</file>
        <file>icons/greenicons/toggle-left.svg</file>
        <file>icons/greenicons/toggle-right.svg</file>
        <file>icons/greenicons/tool.svg</file>
        <file>icons/greenicons/trash.svg</file>
        <file>icons/greenicons/trash-2.svg</file>
        <file>icons/greenicons/trello.svg</file>
        <file>icons/greenicons/trending-down.svg</file>
        <file>icons/greenicons/trending-up.svg</file>
        <file>icons/greenicons/triangle.svg</file>
        <file>icons/greenicons/truck.svg</file>
        <file>icons/greenicons/tv.svg</file>
        <file>icons/greenicons/twitch.svg</file>
        <file>icons/greenicons/twitter.svg</file>
        <file>icons/greenicons/type.svg</file>
        <file>icons/greenicons/umbrella.svg</file>
        <file>icons/greenicons/underline.svg</file>
        <file>icons/greenicons/unlock.svg</file>
        <file>icons/greenicons/upload.svg</file>
        <file>icons/greenicons/upload-cloud.svg</file>
        <file>icons/greenicons/user.svg</file>
        <file>icons/greenicons/user-check.svg</file>
        <file>icons/greenicons/user-minus.svg</file>
        <file>icons/greenicons/user-plus.svg</file>
        <file>icons/greenicons/users.svg</file>
        <file>icons/greenicons/user-x.svg</file>
        <file>icons/greenicons/video.svg</file>
        <file>icons/greenicons/video-off.svg</file>
        <file>icons/greenicons/voicemail.svg</file>
        <file>icons/greenicons/volume.svg</file>
        <file>icons/greenicons/volume-1.svg</file>
        <file>icons/greenicons/volume-2.svg</file>
        <file>icons/greenicons/volume-x.svg</file>
        <file>icons/greenicons/watch.svg</file>
        <file>icons/greenicons/wifi.svg</file>
        <file>icons/greenicons/wifi-off.svg</file>
        <file>icons/greenicons/wind.svg</file>
        <file>icons/greenicons/x.svg</file>
        <file>icons/greenicons/x-circle.svg</file>
        <file>icons/greenicons/x-octagon.svg</file>
        <file>icons/greenicons/x-square.svg</file>
        <file>icons/greenicons/youtube.svg</file>
        <file>icons/greenicons/zap.svg</file>
        <file>icons/greenicons/zap-off.svg</file>
        <file>icons/greenicons/zoom-in.svg</file>
        <file>icons/greenicons/zoom-out.svg</file>
    </qresource>
</RCC>
